<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria de foto</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        body{
            background-color: black;
            color:rgba(255, 0, 0, 0.712);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;

        }
        

            .container{
            display:grid;
            grid-template-columns: auto auto auto;
            gap: 1%;
            background-color: rgb(240, 240, 240);
            border: 2px solid rgb(80, 33, 156);
            border-radius: 20px;


        }

        .box{
            height: 20%;
            margin:1em;position: relative;
            width: 20%;
            padding: 1em;
            border-radius: 20px;
        }

        .box img{
            position: relative;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="images (1).jpeg"></div>
        <div class="box"><img src="paisagem-natural-suica.webp"></div>
        <div class="box"><img src="tralalala.jpeg"></div>
        <div>
            
</body>
</html>